# snsys

./: README.md
TesteSNSYS/: TesteSNSYS.sln
TesteSNSYS/TesteSNSYS.Apis/: Program.cs  Settings.cs  TesteSNSYS.Apis.csproj  appsettings.json
TesteSNSYS/TesteSNSYS.Apis/Controllers/: CustomerController.cs  LoginController.cs
TesteSNSYS/TesteSNSYS.Apis/Properties/: launchSettings.json
TesteSNSYS/TesteSNSYS.Apis/Service/: TokenService.cs
TesteSNSYS/TesteSNSYS.Application/: TesteSNSYS.Application.csproj
TesteSNSYS/TesteSNSYS.Application/Interfaces/: IAppServiceBase.cs  ICustomerAppService.cs  IUserAppService.cs
TesteSNSYS/TesteSNSYS.Application/Service/: AppServiceBase.cs  CustomerAppService.cs  UserAppService.cs
TesteSNSYS/TesteSNSYS.Domain.Core/Models/: CustomerViewModel.cs  LoginViewModel.cs  ResultViewModel.cs
TesteSNSYS/TesteSNSYS.Domain.Core/Utils/: Responses.cs
TesteSNSYS/TesteSNSYS.Domain/Entities/: Customer.cs  Login.cs
TesteSNSYS/TesteSNSYS.Domain/Service/: CustomerBase.cs  ServiceBase.cs  UserBase.cs
TesteSNSYS/TesteSNSYS.Infra.Data/: TesteSNSYS.Infra.Data.csproj
TesteSNSYS/TesteSNSYS.Infra.Data/Context/: PostGresContext.cs
TesteSNSYS/TesteSNSYS.Infra.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  UserRepository.cs
TesteSNSYS/TesteSNSYS.MVC/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs
TesteSNSYS/TesteSNSYS.MVC/Models/: ErrorViewModel.cs
TesteSNSYS/TesteSNSYS.MVC/Properties/: launchSettings.json
TesteSNSYS/TesteSNSYS.MVC/Views/: _ViewImports.cshtml
(+19 files in other folders)
